# Made using Asset Forge (2.4.1)

:materials

[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.35;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(0.262, 0.662, 0.779, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:mini-market-colormap;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/mini-market-colormap;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:buildings-colormap;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Custom/buildings-colormap;shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:roads-asphalt;color:RGBA(0.431, 0.455, 0.529, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:roads-pavement;color:RGBA(0.757, 0.757, 0.800, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.121, 0.545, 0.436, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.797, 0.806, 0.834, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:roads-line;color:RGBA(0.549, 0.576, 0.678, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]
[name:roads-asphaltEdge;color:RGBA(0.322, 0.337, 0.396, 1.000);scale:(1.0, 1.0);shader:Default;mapping:1;valueA:0.5;valueB:0;]

:models

[name:;collection:Buildings;type:column-thin;position:(-2.1600, 0.1000, 0.6454);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2520, 0.2268);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:column-thin;position:(-2.1600, 0.1000, -0.0546);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2520, 0.2268);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:column-thin;position:(-1.7600, 0.1000, 0.6454);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2520, 0.2268);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:column-thin;position:(-1.7600, 0.1000, -0.0546);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2520, 0.2268);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:door_wide;position:(-2.2052, 0.1000, 0.3000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3600, 0.3360, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_detail_double;position:(-2.0000, 0.5000, 2.8695);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 0.4000, 1.0001);group:Group_24;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_detail_double;position:(-2.0000, 0.5000, 2.3695);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 0.4000, 1.0001);group:Group_24;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:City;type:roof_windowLarge;position:(-0.1650, 1.4000, 2.1532);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7000, 0.8000, 0.7000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:wall_slopeHalf;position:(-1.8277, 0.0000, 1.6602);rotation:(0.0000, 90.0000, 0.0000);scale:(0.3960, 0.2500, 1.6941);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:City;type:stairs_center;position:(-2.9000, 0.0000, 1.0011);rotation:(0.0000, 270.0000, 0.0000);scale:(0.9801, 0.3600, 0.6600);group:;locked:False;hidden:False;materials:stone+stoneLight;]
[name:;collection:Buildings;type:roof_flat;position:(-2.1500, 1.3000, 0.9900);rotation:(0.0000, 0.0000, 0.0000);scale:(1.3000, 1.0000, 2.3800);group:;locked:False;hidden:False;materials:_defaultMat+bricks;]
[name:;collection:Buildings;type:window_detail_double;position:(-2.0000, 1.0000, 2.3695);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 0.4000, 1.0001);group:Group_23;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_detail_double;position:(-2.0000, 1.0000, 2.8695);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 0.4000, 1.0001);group:Group_23;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:column-thin;position:(-2.5520, 0.1000, 1.3685);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1600, 0.2520, 0.2064);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:column-thin;position:(-2.5520, 0.1000, 0.6454);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1600, 0.2520, 0.2268);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:column-thin;position:(-2.5392, 0.1000, -0.0546);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1440, 0.2520, 0.2268);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:window_width;position:(-3.1100, 0.9523, 1.8475);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1950, 0.3951, 0.8200);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_width;position:(-3.1100, 0.9523, 1.5475);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1950, 0.3951, 0.8200);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_width;position:(-3.1100, 0.9523, 1.1475);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1950, 0.3951, 0.8200);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_width;position:(-3.1100, 0.9523, 0.8475);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1950, 0.3951, 0.8200);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_width;position:(-3.1100, 0.9523, 0.4475);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1950, 0.3951, 0.8200);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_width;position:(-3.1100, 0.9523, 0.1475);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1950, 0.3951, 0.8200);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:column-thin;position:(-2.1600, 0.1000, 1.3685);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2520, 0.2064);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:column-thin;position:(-2.1600, 0.1000, 2.0203);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2520, 0.1742);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:column-thin;position:(-1.7600, 0.1000, 1.3685);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2520, 0.2064);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:column-thin;position:(-1.7600, 0.1000, 2.0203);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2520, 0.1742);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:door_wide;position:(-2.2052, 0.1000, 1.6000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3600, 0.3360, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:door_wide;position:(-2.2052, 0.1000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3600, 0.3360, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Hexagons;type:wall;position:(-1.6011, 0.1000, 0.9627);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2021, 0.6000, 2.7935);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:floor-half;position:(-1.6000, 0.0000, 0.9674);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 1.0000, 0.7860);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:window_detail_double;position:(-2.0000, 0.0000, 2.3695);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 0.4000, 1.0001);group:Group_22;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_detail_double;position:(-2.0000, 0.0000, 2.8695);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 0.4000, 1.0001);group:Group_22;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Walls;type:wall_slopeHalf;position:(-3.5277, 0.0000, 0.3647);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3960, 0.2500, 1.6941);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:column-thin;position:(-2.5344, 0.1000, 2.0203);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1680, 0.2520, 0.1742);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:block;position:(-2.1000, 0.5548, 0.9800);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2000, 0.8712, 2.2400);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:floor;position:(-2.1356, 0.0000, 0.9799);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4356, 1.0000, 1.0781);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Alphanumeric;type:O;position:(-2.6912, 0.6000, 1.4911);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:S;position:(-2.6909, 0.6000, 1.9497);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:C;position:(-2.6836, 0.6000, 1.8876);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:R;position:(-2.6836, 0.6000, 0.1740);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:E;position:(-2.6928, 0.6000, 0.9797);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:C;position:(-2.6928, 0.6000, 1.0438);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:N;position:(-2.6928, 0.6000, 1.1079);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:I;position:(-2.6928, 0.6000, 1.1512);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:E;position:(-2.6928, 0.6000, 1.1888);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:C;position:(-2.6928, 0.6000, 1.2498);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:S;position:(-2.6928, 0.6000, 1.3139);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:F;position:(-2.6912, 0.6000, 1.4340);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:G;position:(-2.6836, 0.6000, 0.0060);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:N;position:(-2.6836, 0.6000, 0.0732);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:I;position:(-2.6836, 0.6000, 0.1236);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:E;position:(-2.6836, 0.6000, 0.2412);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:E;position:(-2.6836, 0.6000, 0.3084);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:N;position:(-2.6836, 0.6000, 0.3756);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:I;position:(-2.6836, 0.6000, 0.4260);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:G;position:(-2.6836, 0.6000, 0.4764);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:N;position:(-2.6836, 0.6000, 0.5436);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3801);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:E;position:(-2.6836, 0.6000, 0.6108);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3800);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:D;position:(-2.6836, 0.6000, 0.7284);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3800);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:N;position:(-2.6836, 0.6000, 0.7956);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3800);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:A;position:(-2.6836, 0.6000, 0.8628);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3800);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:L;position:(-2.6836, 0.6000, 1.6188);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3800);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:O;position:(-2.6836, 0.6000, 1.6860);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3800);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:O;position:(-2.6836, 0.6000, 1.7532);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3800);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Alphanumeric;type:H;position:(-2.6836, 0.6000, 1.8204);rotation:(0.0000, 270.0000, 0.0000);scale:(0.1680, 0.1575, 0.3800);group:Group_46;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Buildings;type:window_detail_double;position:(-2.0000, 0.0000, -0.4305);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 0.4000, 1.0000);group:Group_34;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_detail_double;position:(-2.0000, 0.5000, -0.9305);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 0.4000, 1.0000);group:Group_34;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_detail_double;position:(-2.0000, 0.5000, -0.4305);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 0.4000, 1.0000);group:Group_34;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_detail_double;position:(-2.0000, 1.0000, -0.9305);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 0.4000, 1.0000);group:Group_34;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_detail_double;position:(-2.0000, 0.0000, -0.9305);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 0.4000, 1.0000);group:Group_34;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_detail_double;position:(-2.0000, 1.0000, -0.4305);rotation:(0.0000, 270.0000, 0.0000);scale:(0.5000, 0.4000, 1.0000);group:Group_34;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:roof_flat;position:(-0.5000, 1.3000, 0.9300);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 1.0000, 5.0600);group:;locked:False;hidden:False;materials:_defaultMat+bricks;]
[name:;collection:Buildings;type:border;position:(-0.8000, 0.0000, -1.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3150, 0.3360, 0.2000);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:block;position:(-0.5525, 0.0000, -1.5500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6200, 0.1000, 0.3000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:stairs-closed;position:(-0.5620, 0.0000, -1.8400);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4455, 0.0300, 0.0800);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:border;position:(-0.3000, 0.0000, -1.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3150, 0.3360, 0.2000);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:wall-doorway-wide-square;position:(-0.5520, 0.0000, -1.5120);rotation:(0.0000, 90.0000, 0.0000);scale:(0.4200, 0.2000, 0.1440);group:Group_53;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:window_small;position:(-0.4540, -0.2000, -2.0340);rotation:(0.0000, 180.0000, 0.0000);scale:(0.9000, 0.9000, 1.0000);group:Group_53;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(-0.6540, -0.2000, -2.0340);rotation:(0.0000, 180.0000, 0.0000);scale:(0.9000, 0.9000, 1.0000);group:Group_53;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:block;position:(-0.5475, 0.0000, 3.4500);rotation:(0.0000, 180.0000, 0.0000);scale:(0.6200, 0.1000, 0.3000);group:Group_50;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:stairs-closed;position:(-0.5380, 0.0000, 3.7400);rotation:(0.0000, 180.0000, 0.0000);scale:(0.4455, 0.0300, 0.0800);group:Group_50;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:border;position:(-0.3000, 0.0000, 3.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3150, 0.3360, 0.2000);group:Group_50;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:border;position:(-0.8000, 0.0000, 3.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3150, 0.3360, 0.2000);group:Group_50;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:wall-doorway-wide-square;position:(-0.5500, 0.0500, 3.3800);rotation:(0.0000, 270.0000, 0.0000);scale:(0.4200, 0.2000, 0.1440);group:;locked:False;hidden:False;materials:buildings-colormap;]
[name:;collection:Buildings;type:window_small;position:(-0.6500, -0.2300, 3.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9000, 1.0300, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(-0.4500, -0.2349, 3.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9000, 1.0296, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:block;position:(-0.4800, 0.0000, -1.3458);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7600, 1.4400, 0.2916);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block;position:(-0.5000, 0.0000, 0.9669);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.4300, 4.3923);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:window_width;position:(-0.9000, 0.9000, -3.7653);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.4000, 4.6305);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_width;position:(-0.2000, 0.9000, -3.7653);rotation:(0.0000, 180.0000, 0.0000);scale:(0.5000, 0.4000, 4.6305);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_width;position:(-0.9365, 0.9000, 4.7644);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.4000, 2.7783);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:block;position:(-0.4800, 0.0000, 3.2020);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7600, 1.4400, 0.3240);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:window_width;position:(-0.1365, 0.9000, 4.7088);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.4000, 2.6672);group:;locked:False;hidden:False;materials:metalLight+glass;]
